EXTERNAL_COURSE_KEY|COURSE_ID|COURSE_NAME|AVAILABLE_IND|START_DATE|END_DATE|TERM_KEY|PRIMARY_EXTERNAL_NODE_KEY|EXTERNAL_ASSOCIATION_KEY|TEMPLATE_COURSE_KEY
20173536819|OPT_302_01_201735_PRA_36819|Advanced Contact Lens|N|20160509|20160805|201735PRA|UIW|20173536819_UIW|UIW_Template_sample
20173536830|OPT_409_01_201735_PRA_36830|Comprehensive Clinical Mgmt I|N|20160509|20160805|201735PRA|UIW|20173536830_UIW|UIW_Template_sample
20173537166|DPT_7428_01_201735_PRA_37166|Professional Practice Educ II|N|20160509|20160805|201735PRA|UIW|20173537166_UIW|UIW_Template_sample
20173532970|BMGT_6340_01_201735_1_32970|Business Research & Analysis|N|20160531|20160805|2017351|UIW|20173532970_UIW|UIW_Template_sample
20173532899|BMGT_6311_02_201735_1_32899|Human Resource Management|N|20160531|20160805|2017351|UIW|20173532899_UIW|UIW_Template_sample
20173530159|BIOL_2121_L1_201735_M1_30159|Anatomy & Physiology I Lab|N|20160509|20160527|201735M1|UIW|20173530159_UIW|UIW_Template_sample
20173530158|BIOL_2321_01_201735_M1_30158|Anatomy and Physiology I|N|20160509|20160527|201735M1|UIW|20173530158_UIW|UIW_Template_sample
20173533984|HIST_1321_01_201735_M1_33984|The United States to 1865|N|20160509|20160527|201735M1|UIW|20173533984_UIW|UIW_Template_sample
UND HIER IST EIN DEUTSCHER SATZ: --> ßäüö
